# tableEditForPrimeFaces

./: pom.xml
src/main/java/beans/: EditView.java
src/main/java/dao/: BrandDAO.java  CarDAO.java  ColorDAO.java
src/main/java/model/: ArticleRepository.java  Brand.java  Car.java  Color.java  Resources.java
src/main/java/service/: CarService.java  initialData.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
